<?xml version="1.0" ?>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="ien">
      <Topology TopologyType="Polyvertex" NumberOfElements="16">
        <DataItem Reference="XML">/Xdmf/Domain/Grid/DataItem[@Name=&quot;ien&quot;]</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Reference="XML">/Xdmf/Domain/Grid/DataItem[@Name=&quot;xyz&quot;]</DataItem>
      </Geometry>
      <DataItem Name="xyz" Dimensions="16 2" NumberType="Float" Precision="8" Format="XML" Endian="Big">
				0.000000e+00 0.000000e+00 
				1.000000e+00 0.000000e+00 
				3.000000e+00 0.000000e+00 
				4.000000e+00 0.000000e+00 
				0.000000e+00 1.000000e+00 
				1.000000e+00 1.000000e+00 
				3.000000e+00 1.000000e+00 
				4.000000e+00 1.000000e+00 
				0.000000e+00 3.000000e+00 
				1.000000e+00 3.000000e+00 
				3.000000e+00 3.000000e+00 
				4.000000e+00 3.000000e+00 
				0.000000e+00 4.000000e+00 
				1.000000e+00 4.000000e+00 
				3.000000e+00 4.000000e+00 
				4.000000e+00 4.000000e+00 
      </DataItem>
      <DataItem Name="ien" Dimensions="16 1" NumberType="Int" Format="XML" Endian="Big">
				0
				1
				2
				3
				4
				5
				6
				7
				8
				9
				10
				11
				12
				13
				14
				15
      </DataItem>
    </Grid>
  </Domain>
</Xdmf>
