s-IGA carried out.(1 local meshes)
E: 2.060000e+05, nu: 3.000000e-01
No_Patch: 1
Total_Patch_to_mesh[0] = 0
Total_Control_Point: 100
Total_Control_Point_to_mesh[0] = 0
Total_Constraint = 20
Total_Load = 0
Total_DistributedForce = 1
E: 2.060000e+05, nu: 3.000000e-01
No_Patch: 1
Total_Patch_to_mesh[1] = 1
Total_Control_Point: 100
Total_Control_Point_to_mesh[1] = 100
Total_Constraint = 38
Total_Load = 0
Total_DistributedForce = 0
Order[0] = 3
Order[1] = 3
No_knot[0] = 14
No_knot[1] = 14
No_Control_point[0] = 10
No_Control_point[1] = 10
No_Control_point_in_patch[0] = 100	
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.428571e-01	2.857143e-01	4.285714e-01	5.714286e-01	7.142857e-01	8.571429e-01	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.428571e-01	2.857143e-01	4.285714e-01	5.714286e-01	7.142857e-01	8.571429e-01	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
Total_Element = 49
Total_Element_on_mesh[0] = 49
No_Control_point_ON_ELEMENT[0] = 16
Constraint_Node_Dir[0] = 0 Constraint_Node_Dir[1] = 1 Value_of_Constraint[0] = 0.000000e+00 
Constraint_Node_Dir[2] = 1 Constraint_Node_Dir[3] = 1 Value_of_Constraint[1] = 0.000000e+00 
Constraint_Node_Dir[4] = 2 Constraint_Node_Dir[5] = 1 Value_of_Constraint[2] = 0.000000e+00 
Constraint_Node_Dir[6] = 3 Constraint_Node_Dir[7] = 1 Value_of_Constraint[3] = 0.000000e+00 
Constraint_Node_Dir[8] = 4 Constraint_Node_Dir[9] = 1 Value_of_Constraint[4] = 0.000000e+00 
Constraint_Node_Dir[10] = 5 Constraint_Node_Dir[11] = 1 Value_of_Constraint[5] = 0.000000e+00 
Constraint_Node_Dir[12] = 6 Constraint_Node_Dir[13] = 1 Value_of_Constraint[6] = 0.000000e+00 
Constraint_Node_Dir[14] = 7 Constraint_Node_Dir[15] = 1 Value_of_Constraint[7] = 0.000000e+00 
Constraint_Node_Dir[16] = 8 Constraint_Node_Dir[17] = 1 Value_of_Constraint[8] = 0.000000e+00 
Constraint_Node_Dir[18] = 9 Constraint_Node_Dir[19] = 1 Value_of_Constraint[9] = 0.000000e+00 
Constraint_Node_Dir[20] = 0 Constraint_Node_Dir[21] = 0 Value_of_Constraint[10] = 0.000000e+00 
Constraint_Node_Dir[22] = 10 Constraint_Node_Dir[23] = 0 Value_of_Constraint[11] = 0.000000e+00 
Constraint_Node_Dir[24] = 20 Constraint_Node_Dir[25] = 0 Value_of_Constraint[12] = 0.000000e+00 
Constraint_Node_Dir[26] = 30 Constraint_Node_Dir[27] = 0 Value_of_Constraint[13] = 0.000000e+00 
Constraint_Node_Dir[28] = 40 Constraint_Node_Dir[29] = 0 Value_of_Constraint[14] = 0.000000e+00 
Constraint_Node_Dir[30] = 50 Constraint_Node_Dir[31] = 0 Value_of_Constraint[15] = 0.000000e+00 
Constraint_Node_Dir[32] = 60 Constraint_Node_Dir[33] = 0 Value_of_Constraint[16] = 0.000000e+00 
Constraint_Node_Dir[34] = 70 Constraint_Node_Dir[35] = 0 Value_of_Constraint[17] = 0.000000e+00 
Constraint_Node_Dir[36] = 80 Constraint_Node_Dir[37] = 0 Value_of_Constraint[18] = 0.000000e+00 
Constraint_Node_Dir[38] = 90 Constraint_Node_Dir[39] = 0 Value_of_Constraint[19] = 0.000000e+00 
Distibuted load nober: 0
type_load: 1  iPatch: 0 iCoord: 0  val_Coord: 1.000000000000000e+00  Range_Coord: 0.000000000000000e+00  1.000000000000000e+00
 Coef_Dist_Load: 1.000000000000000e+01 0.000000000000000e+00 0.000000000000000e+00
Order[2] = 3
Order[3] = 3
No_knot[2] = 14
No_knot[3] = 14
No_Control_point[2] = 10
No_Control_point[3] = 10
No_Control_point_in_patch[1] = 100	
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.428571e-01	2.857143e-01	4.285714e-01	5.714286e-01	7.142857e-01	8.571429e-01	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.428571e-01	2.857143e-01	4.285714e-01	5.714286e-01	7.142857e-01	8.571429e-01	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
Total_Element = 49
Total_Element_on_mesh[1] = 49
No_Control_point_ON_ELEMENT[1] = 16
Constraint_Node_Dir[0] = 100 Constraint_Node_Dir[1] = 1 Value_of_Constraint[0] = 0.000000e+00 
Constraint_Node_Dir[2] = 101 Constraint_Node_Dir[3] = 1 Value_of_Constraint[1] = 0.000000e+00 
Constraint_Node_Dir[4] = 102 Constraint_Node_Dir[5] = 1 Value_of_Constraint[2] = 0.000000e+00 
Constraint_Node_Dir[6] = 103 Constraint_Node_Dir[7] = 1 Value_of_Constraint[3] = 0.000000e+00 
Constraint_Node_Dir[8] = 104 Constraint_Node_Dir[9] = 1 Value_of_Constraint[4] = 0.000000e+00 
Constraint_Node_Dir[10] = 105 Constraint_Node_Dir[11] = 1 Value_of_Constraint[5] = 0.000000e+00 
Constraint_Node_Dir[12] = 106 Constraint_Node_Dir[13] = 1 Value_of_Constraint[6] = 0.000000e+00 
Constraint_Node_Dir[14] = 107 Constraint_Node_Dir[15] = 1 Value_of_Constraint[7] = 0.000000e+00 
Constraint_Node_Dir[16] = 108 Constraint_Node_Dir[17] = 1 Value_of_Constraint[8] = 0.000000e+00 
Constraint_Node_Dir[18] = 109 Constraint_Node_Dir[19] = 1 Value_of_Constraint[9] = 0.000000e+00 
Constraint_Node_Dir[20] = 119 Constraint_Node_Dir[21] = 1 Value_of_Constraint[10] = 0.000000e+00 
Constraint_Node_Dir[22] = 129 Constraint_Node_Dir[23] = 1 Value_of_Constraint[11] = 0.000000e+00 
Constraint_Node_Dir[24] = 139 Constraint_Node_Dir[25] = 1 Value_of_Constraint[12] = 0.000000e+00 
Constraint_Node_Dir[26] = 149 Constraint_Node_Dir[27] = 1 Value_of_Constraint[13] = 0.000000e+00 
Constraint_Node_Dir[28] = 159 Constraint_Node_Dir[29] = 1 Value_of_Constraint[14] = 0.000000e+00 
Constraint_Node_Dir[30] = 169 Constraint_Node_Dir[31] = 1 Value_of_Constraint[15] = 0.000000e+00 
Constraint_Node_Dir[32] = 179 Constraint_Node_Dir[33] = 1 Value_of_Constraint[16] = 0.000000e+00 
Constraint_Node_Dir[34] = 189 Constraint_Node_Dir[35] = 1 Value_of_Constraint[17] = 0.000000e+00 
Constraint_Node_Dir[36] = 199 Constraint_Node_Dir[37] = 1 Value_of_Constraint[18] = 0.000000e+00 
Constraint_Node_Dir[38] = 109 Constraint_Node_Dir[39] = 0 Value_of_Constraint[19] = 0.000000e+00 
Constraint_Node_Dir[40] = 119 Constraint_Node_Dir[41] = 0 Value_of_Constraint[20] = 0.000000e+00 
Constraint_Node_Dir[42] = 129 Constraint_Node_Dir[43] = 0 Value_of_Constraint[21] = 0.000000e+00 
Constraint_Node_Dir[44] = 139 Constraint_Node_Dir[45] = 0 Value_of_Constraint[22] = 0.000000e+00 
Constraint_Node_Dir[46] = 149 Constraint_Node_Dir[47] = 0 Value_of_Constraint[23] = 0.000000e+00 
Constraint_Node_Dir[48] = 159 Constraint_Node_Dir[49] = 0 Value_of_Constraint[24] = 0.000000e+00 
Constraint_Node_Dir[50] = 169 Constraint_Node_Dir[51] = 0 Value_of_Constraint[25] = 0.000000e+00 
Constraint_Node_Dir[52] = 179 Constraint_Node_Dir[53] = 0 Value_of_Constraint[26] = 0.000000e+00 
Constraint_Node_Dir[54] = 189 Constraint_Node_Dir[55] = 0 Value_of_Constraint[27] = 0.000000e+00 
Constraint_Node_Dir[56] = 190 Constraint_Node_Dir[57] = 0 Value_of_Constraint[28] = 0.000000e+00 
Constraint_Node_Dir[58] = 191 Constraint_Node_Dir[59] = 0 Value_of_Constraint[29] = 0.000000e+00 
Constraint_Node_Dir[60] = 192 Constraint_Node_Dir[61] = 0 Value_of_Constraint[30] = 0.000000e+00 
Constraint_Node_Dir[62] = 193 Constraint_Node_Dir[63] = 0 Value_of_Constraint[31] = 0.000000e+00 
Constraint_Node_Dir[64] = 194 Constraint_Node_Dir[65] = 0 Value_of_Constraint[32] = 0.000000e+00 
Constraint_Node_Dir[66] = 195 Constraint_Node_Dir[67] = 0 Value_of_Constraint[33] = 0.000000e+00 
Constraint_Node_Dir[68] = 196 Constraint_Node_Dir[69] = 0 Value_of_Constraint[34] = 0.000000e+00 
Constraint_Node_Dir[70] = 197 Constraint_Node_Dir[71] = 0 Value_of_Constraint[35] = 0.000000e+00 
Constraint_Node_Dir[72] = 198 Constraint_Node_Dir[73] = 0 Value_of_Constraint[36] = 0.000000e+00 
Constraint_Node_Dir[74] = 199 Constraint_Node_Dir[75] = 0 Value_of_Constraint[37] = 0.000000e+00 
type_load:1	iPatch:0	iCoord:0	val_coord:1.000000	Range0:0.000000	Range1:1.000000	Coeff0:10.000000
iPos[0] = 3 iPos[1] = 10
iRange_ele[0] = 0  iRange_ele[1] = 6
Check No_Element_for_Integration[0] = 42
Check No_Element_for_Integration[1] = 43
Check No_Element_for_Integration[2] = 44
Check No_Element_for_Integration[3] = 45
Check No_Element_for_Integration[4] = 46
Check No_Element_for_Integration[5] = 47
Check No_Element_for_Integration[6] = 48
ig = 0   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = -0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.016100
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = 0.000000
ig = 1   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.000000
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.071429
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = 0.000000
ig = 2   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.126757
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = 0.000000
ig = 0   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = -0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.158957
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = -0.000000
ig = 1   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.000000
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.214286
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = -0.000000
ig = 2   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.269614
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = -0.000000
ig = 0   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = -0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.301815
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = -0.000000
ig = 1   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.000000
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.357143
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = -0.000000
ig = 2   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.412471
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = -0.000000
ig = 0   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = -0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.444672
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = 0.000000
ig = 1   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.000000
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.500000
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = -0.000000
ig = 2   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.555328
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = 0.000000
ig = 0   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = -0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.587529
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = 0.000000
ig = 1   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.000000
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.642857
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = -0.000000
ig = 2   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.698185
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = 0.000000
ig = 0   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = -0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.730386
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = 0.000000
ig = 1   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.000000
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.785714
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = 0.000000
ig = 2   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.841043
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = -0.000000
ig = 0   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = -0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.873243
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = -0.000000
ig = 1   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.000000
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.928571
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = -0.000000
ig = 2   Local_Coord[jCoord] = 1.000000 Local_Coord[iCoord] = 0.774597
Check  Coeff_Dist_Load[0] = 10.000000 Coeff_Dist_Load[1] = 0.000000  Coeff_Dist_Load[2] = 0.000000  Position_Data_param[iCoord] = 0.983900
Check the value of detJ etc: detJ = 0.714286 dxyzdge[0] = 0.714286 dxyzdge[1] = -0.000000
mesh_n_org: 0	mesh_n_over: 1
MAX_NNLOVER = 4
Check_coupled_No[0] = 0		0.00 %
Check_coupled_No[1] = 37		75.51 %
Check_coupled_No[2] = 10		20.41 %
Check_coupled_No[3] = 1		2.04 %
Check_coupled_No[4] = 1		2.04 %
