\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}数値解析例}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4$\cdot $1}3次の基底関数を用いたIGA解析}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4$\cdot $1$\cdot $1}内圧を受ける厚肉円筒の解析}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analytical model of thick cylinder subjected to internal pressure}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:internal pressure}{{4.1}{31}{Analytical model of thick cylinder subjected to internal pressure}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of IGA analytical model}}{31}{table.4.1}\protected@file@percent }
\newlabel{table:ip}{{4.1}{31}{Details of IGA analytical model}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of second-order analytical model (Control points $5\times 5$)}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:iga order 2}{{4.2}{32}{An example of second-order analytical model (Control points $5\times 5$)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of third-order analytical model (Control points $5\times 5$)}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:iga order 3}{{4.3}{32}{An example of third-order analytical model (Control points $5\times 5$)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Displacement in r direction of second-order analytical model (Control points $5\times 5$)}}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:iga 01}{{4.4}{33}{Displacement in r direction of second-order analytical model (Control points $5\times 5$)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Displacement in r direction of third-order analytical model (Control points $5\times 5$)}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:iga 02}{{4.5}{33}{Displacement in r direction of third-order analytical model (Control points $5\times 5$)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Displacement in r direction of second-order analytical model (Control points $40\times 40$)}}{33}{figure.4.6}\protected@file@percent }
\newlabel{fig:iga 03}{{4.6}{33}{Displacement in r direction of second-order analytical model (Control points $40\times 40$)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Displacement in r direction of third-order analytical model (Control points $40\times 40$)}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig:iga 04}{{4.7}{33}{Displacement in r direction of third-order analytical model (Control points $40\times 40$)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Error norm of $\sigma _{rr}$}}{34}{figure.4.8}\protected@file@percent }
\newlabel{fig:iga ER 01}{{4.8}{34}{Error norm of $\sigma _{rr}$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Error norm of $\sigma _{\theta \theta }$}}{34}{figure.4.9}\protected@file@percent }
\newlabel{fig:iga ER 02}{{4.9}{34}{Error norm of $\sigma _{\theta \theta }$}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4$\cdot $2}3次の基底関数を用いた重合パッチ法解析}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4$\cdot $2$\cdot $1}遠方で一様引張を受ける円孔を有する平板の解析}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Analytical model of plate with a circular hole}}{35}{figure.4.10}\protected@file@percent }
\newlabel{fig:GL}{{4.10}{35}{Analytical model of plate with a circular hole}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Analytical model of Global patch and Local patch}}{35}{figure.4.11}\protected@file@percent }
\newlabel{fig:G_and_L}{{4.11}{35}{Analytical model of Global patch and Local patch}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4$\cdot $2$\cdot $1$\cdot $1}各パッチでの基底関数の次数の組み合わせによる解析精度検証}{37}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Combination of order of basis function}}{37}{table.4.2}\protected@file@percent }
\newlabel{table:combination}{{4.2}{37}{Combination of order of basis function}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Control points on Global patch and Local patch}}{37}{table.4.3}\protected@file@percent }
\newlabel{table:GL_division}{{4.3}{37}{Control points on Global patch and Local patch}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces An example of (a) analytical model (Order(2, 2), Control points on Local patch $5\times 5$)}}{37}{figure.4.12}\protected@file@percent }
\newlabel{fig:22}{{4.12}{37}{An example of (a) analytical model (Order(2, 2), Control points on Local patch $5\times 5$)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces An example of (b) analytical model (Order(2, 3), Control points on Local patch $5\times 5$)}}{37}{figure.4.13}\protected@file@percent }
\newlabel{fig:23}{{4.13}{37}{An example of (b) analytical model (Order(2, 3), Control points on Local patch $5\times 5$)}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces An example of (c) analytical model (Order(3, 2), Control points on Local patch $5\times 5$)}}{38}{figure.4.14}\protected@file@percent }
\newlabel{fig:32}{{4.14}{38}{An example of (c) analytical model (Order(3, 2), Control points on Local patch $5\times 5$)}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces An example of (d) analytical model (Order(3, 3), Control points on Local patch $5\times 5$)}}{38}{figure.4.15}\protected@file@percent }
\newlabel{fig:33}{{4.15}{38}{An example of (d) analytical model (Order(3, 3), Control points on Local patch $5\times 5$)}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Error norm of $\sigma _{rr}$ in each case}}{38}{figure.4.16}\protected@file@percent }
\newlabel{fig:ERNr}{{4.16}{38}{Error norm of $\sigma _{rr}$ in each case}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Error norm of $\sigma _{\theta \theta }$ in each case}}{39}{figure.4.17}\protected@file@percent }
\newlabel{fig:ERNt}{{4.17}{39}{Error norm of $\sigma _{\theta \theta }$ in each case}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Stress in $y$ direction on Local patch ((a) Order(2, 2), Control points on Local patch $30\times 30$)}}{39}{figure.4.18}\protected@file@percent }
\newlabel{fig:contour22}{{4.18}{39}{Stress in $y$ direction on Local patch ((a) Order(2, 2), Control points on Local patch $30\times 30$)}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Stress in $y$ direction on Local patch ((b) Order(2, 3), Control points on Local patch $30\times 30$)}}{39}{figure.4.19}\protected@file@percent }
\newlabel{fig:contour23}{{4.19}{39}{Stress in $y$ direction on Local patch ((b) Order(2, 3), Control points on Local patch $30\times 30$)}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stress in $y$ direction on Local patch ((c) Order(3, 2), Control points on Local patch $30\times 30$)}}{40}{figure.4.20}\protected@file@percent }
\newlabel{fig:contour32}{{4.20}{40}{Stress in $y$ direction on Local patch ((c) Order(3, 2), Control points on Local patch $30\times 30$)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stress in $y$ direction on Local patch ((d) Order(3, 3), Control points on Local patch $30\times 30$)}}{40}{figure.4.21}\protected@file@percent }
\newlabel{fig:contour33}{{4.21}{40}{Stress in $y$ direction on Local patch ((d) Order(3, 3), Control points on Local patch $30\times 30$)}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4$\cdot $2$\cdot $1$\cdot $2}グローバルパッチの分割数を固定してローカルパッチの分割数を変更した解析}{41}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Details of S-IGA analytical model (Global patch division is fixed)}}{41}{table.4.4}\protected@file@percent }
\newlabel{table:G fixed}{{4.4}{41}{Details of S-IGA analytical model (Global patch division is fixed)}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces An example of second-order S-IGA analytical model (Global patch $30\times 30$, Local patch $5\times 5$)}}{41}{figure.4.22}\protected@file@percent }
\newlabel{fig:s-iga02 model01}{{4.22}{41}{An example of second-order S-IGA analytical model (Global patch $30\times 30$, Local patch $5\times 5$)}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces An example of second-order S-IGA analytical model (Global patch $30\times 30$, Local patch $10\times 10$)}}{41}{figure.4.23}\protected@file@percent }
\newlabel{fig:s-iga02 model02}{{4.23}{41}{An example of second-order S-IGA analytical model (Global patch $30\times 30$, Local patch $10\times 10$)}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces An example of second-order S-IGA analytical model (Global patch $30\times 30$, Local patch $20\times 20$)}}{42}{figure.4.24}\protected@file@percent }
\newlabel{fig:s-iga02 model03}{{4.24}{42}{An example of second-order S-IGA analytical model (Global patch $30\times 30$, Local patch $20\times 20$)}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces An example of second-order S-IGA analytical model (Global patch $30\times 30$, Local patch $30\times 30$)}}{42}{figure.4.25}\protected@file@percent }
\newlabel{fig:s-iga02 model04}{{4.25}{42}{An example of second-order S-IGA analytical model (Global patch $30\times 30$, Local patch $30\times 30$)}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Principal stress along the periphery of the circular hole (second-order, Global patch $30\times 30$, Local patch $5\times 5$)}}{42}{figure.4.26}\protected@file@percent }
\newlabel{fig:s-iga02 s 2 5x5}{{4.26}{42}{Principal stress along the periphery of the circular hole (second-order, Global patch $30\times 30$, Local patch $5\times 5$)}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Principal stress along the periphery of the circular hole (third-order, Global patch $30\times 30$, Local patch $5\times 5$)}}{42}{figure.4.27}\protected@file@percent }
\newlabel{fig:s-iga02 s 3 5x5}{{4.27}{42}{Principal stress along the periphery of the circular hole (third-order, Global patch $30\times 30$, Local patch $5\times 5$)}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Principal stress along the periphery of the circular hole (second-order, Global patch $30\times 30$, Local patch $10\times 10$)}}{43}{figure.4.28}\protected@file@percent }
\newlabel{fig:s-iga02 s 2 10x10}{{4.28}{43}{Principal stress along the periphery of the circular hole (second-order, Global patch $30\times 30$, Local patch $10\times 10$)}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Principal stress along the periphery of the circular hole (third-order, Global patch $30\times 30$, Local patch $10\times 10$)}}{43}{figure.4.29}\protected@file@percent }
\newlabel{fig:s-iga02 s 3 10x10}{{4.29}{43}{Principal stress along the periphery of the circular hole (third-order, Global patch $30\times 30$, Local patch $10\times 10$)}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Principal stress along the periphery of the circular hole (second-order, Global patch $30\times 30$, Local patch $20\times 20$)}}{43}{figure.4.30}\protected@file@percent }
\newlabel{fig:s-iga02 s 2 20x20}{{4.30}{43}{Principal stress along the periphery of the circular hole (second-order, Global patch $30\times 30$, Local patch $20\times 20$)}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Principal stress along the periphery of the circular hole (third-order, Global patch $30\times 30$, Local patch $20\times 20$)}}{43}{figure.4.31}\protected@file@percent }
\newlabel{fig:s-iga02 s 3 20x20}{{4.31}{43}{Principal stress along the periphery of the circular hole (third-order, Global patch $30\times 30$, Local patch $20\times 20$)}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Principal stress along the periphery of the circular hole (second-order, Global patch $30\times 30$, Local patch $30\times 30$)}}{43}{figure.4.32}\protected@file@percent }
\newlabel{fig:s-iga02 s 2 30x30}{{4.32}{43}{Principal stress along the periphery of the circular hole (second-order, Global patch $30\times 30$, Local patch $30\times 30$)}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Principal stress along the periphery of the circular hole (third-order, Global patch $30\times 30$, Local patch $30\times 30$)}}{43}{figure.4.33}\protected@file@percent }
\newlabel{fig:s-iga02 s 3 30x30}{{4.33}{43}{Principal stress along the periphery of the circular hole (third-order, Global patch $30\times 30$, Local patch $30\times 30$)}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $30\times 30$, Local patch $5\times 5$)}}{44}{figure.4.34}\protected@file@percent }
\newlabel{fig:s-iga02 y 2 5x5}{{4.34}{44}{Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $30\times 30$, Local patch $5\times 5$)}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $30\times 30$, Local patch $5\times 5$)}}{44}{figure.4.35}\protected@file@percent }
\newlabel{fig:s-iga02 y 3 5x5}{{4.35}{44}{Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $30\times 30$, Local patch $5\times 5$)}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $30\times 30$, Local patch $10\times 10$)}}{44}{figure.4.36}\protected@file@percent }
\newlabel{fig:s-iga02 y 2 10x10}{{4.36}{44}{Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $30\times 30$, Local patch $10\times 10$)}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $30\times 30$, Local patch $10\times 10$)}}{44}{figure.4.37}\protected@file@percent }
\newlabel{fig:s-iga02 y 3 10x10}{{4.37}{44}{Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $30\times 30$, Local patch $10\times 10$)}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $30\times 30$, Local patch $20\times 20$)}}{44}{figure.4.38}\protected@file@percent }
\newlabel{fig:s-iga02 y 2 20x20}{{4.38}{44}{Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $30\times 30$, Local patch $20\times 20$)}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $30\times 30$, Local patch $20\times 20$)}}{44}{figure.4.39}\protected@file@percent }
\newlabel{fig:s-iga02 y 3 20x20}{{4.39}{44}{Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $30\times 30$, Local patch $20\times 20$)}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $30\times 30$, Local patch $30\times 30$)}}{45}{figure.4.40}\protected@file@percent }
\newlabel{fig:s-iga02 y 2 30x30}{{4.40}{45}{Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $30\times 30$, Local patch $30\times 30$)}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $30\times 30$, Local patch $30\times 30$)}}{45}{figure.4.41}\protected@file@percent }
\newlabel{fig:s-iga02 y 3 30x30}{{4.41}{45}{Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $30\times 30$, Local patch $30\times 30$)}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Stress in $y$ direction on Local patch (second-order, Global patch $30\times 30$, Local patch $20\times 20$)}}{45}{figure.4.42}\protected@file@percent }
\newlabel{fig:s-iga02 y 2}{{4.42}{45}{Stress in $y$ direction on Local patch (second-order, Global patch $30\times 30$, Local patch $20\times 20$)}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Stress in $y$ direction on Local patch (third-order, Global patch $30\times 30$, Local patch $20\times 20$)}}{45}{figure.4.43}\protected@file@percent }
\newlabel{fig:s-iga02 y 3}{{4.43}{45}{Stress in $y$ direction on Local patch (third-order, Global patch $30\times 30$, Local patch $20\times 20$)}{figure.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4$\cdot $2$\cdot $1$\cdot $3}ローカルパッチの分割数を固定してグローバルパッチの分割数を変更した解析}{46}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Details of S-IGA analytical model (Local patch division is fixed)}}{46}{table.4.5}\protected@file@percent }
\newlabel{table:L fixed}{{4.5}{46}{Details of S-IGA analytical model (Local patch division is fixed)}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces An example of second-order S-IGA analytical model (Global patch $5\times 5$, Local patch $30\times 30$)}}{46}{figure.4.44}\protected@file@percent }
\newlabel{fig:s-iga03 model01}{{4.44}{46}{An example of second-order S-IGA analytical model (Global patch $5\times 5$, Local patch $30\times 30$)}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces An example of second-order S-IGA analytical model (Global patch $10\times 10$, Local patch $30\times 30$)}}{46}{figure.4.45}\protected@file@percent }
\newlabel{fig:s-iga03 model02}{{4.45}{46}{An example of second-order S-IGA analytical model (Global patch $10\times 10$, Local patch $30\times 30$)}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces An example of second-order S-IGA analytical model (Global patch $20\times 20$, Local patch $30\times 30$)}}{47}{figure.4.46}\protected@file@percent }
\newlabel{fig:s-iga03 model03}{{4.46}{47}{An example of second-order S-IGA analytical model (Global patch $20\times 20$, Local patch $30\times 30$)}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces An example of second-order S-IGA analytical model (Global patch $30\times 30$, Local patch $30\times 30$)}}{47}{figure.4.47}\protected@file@percent }
\newlabel{fig:s-iga03 model04}{{4.47}{47}{An example of second-order S-IGA analytical model (Global patch $30\times 30$, Local patch $30\times 30$)}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Principal stress along the periphery of the circular hole (second-order, Global patch $5\times 5$, Local patch $30\times 30$)}}{47}{figure.4.48}\protected@file@percent }
\newlabel{fig:s-iga03 s 2 5x5}{{4.48}{47}{Principal stress along the periphery of the circular hole (second-order, Global patch $5\times 5$, Local patch $30\times 30$)}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Principal stress along the periphery of the circular hole (third-order, Global patch $5\times 5$, Local patch $30\times 30$)}}{47}{figure.4.49}\protected@file@percent }
\newlabel{fig:s-iga03 s 3 5x5}{{4.49}{47}{Principal stress along the periphery of the circular hole (third-order, Global patch $5\times 5$, Local patch $30\times 30$)}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Principal stress along the periphery of the circular hole (second-order, Global patch $10\times 10$, Local patch $30\times 30$)}}{48}{figure.4.50}\protected@file@percent }
\newlabel{fig:s-iga03 s 2 10x10}{{4.50}{48}{Principal stress along the periphery of the circular hole (second-order, Global patch $10\times 10$, Local patch $30\times 30$)}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Principal stress along the periphery of the circular hole (third-order, Global patch $10\times 10$, Local patch $30\times 30$)}}{48}{figure.4.51}\protected@file@percent }
\newlabel{fig:s-iga03 s 3 10x10}{{4.51}{48}{Principal stress along the periphery of the circular hole (third-order, Global patch $10\times 10$, Local patch $30\times 30$)}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Principal stress along the periphery of the circular hole (second-order, Global patch $20\times 20$, Local patch $30\times 30$)}}{48}{figure.4.52}\protected@file@percent }
\newlabel{fig:s-iga03 s 2 20x20}{{4.52}{48}{Principal stress along the periphery of the circular hole (second-order, Global patch $20\times 20$, Local patch $30\times 30$)}{figure.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Principal stress along the periphery of the circular hole (third-order, Global patch $20\times 20$, Local patch $30\times 30$)}}{48}{figure.4.53}\protected@file@percent }
\newlabel{fig:s-iga03 s 3 20x20}{{4.53}{48}{Principal stress along the periphery of the circular hole (third-order, Global patch $20\times 20$, Local patch $30\times 30$)}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Principal stress along the periphery of the circular hole (second-order, Global patch $30\times 30$, Local patch $30\times 30$)}}{48}{figure.4.54}\protected@file@percent }
\newlabel{fig:s-iga03 s 2 30x30}{{4.54}{48}{Principal stress along the periphery of the circular hole (second-order, Global patch $30\times 30$, Local patch $30\times 30$)}{figure.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Principal stress along the periphery of the circular hole (third-order, Global patch $30\times 30$, Local patch $30\times 30$)}}{48}{figure.4.55}\protected@file@percent }
\newlabel{fig:s-iga03 s 3 30x30}{{4.55}{48}{Principal stress along the periphery of the circular hole (third-order, Global patch $30\times 30$, Local patch $30\times 30$)}{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $5\times 5$, Local patch $30\times 30$)}}{49}{figure.4.56}\protected@file@percent }
\newlabel{fig:s-iga03 y 2 5x5}{{4.56}{49}{Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $5\times 5$, Local patch $30\times 30$)}{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $5\times 5$, Local patch $30\times 30$)}}{49}{figure.4.57}\protected@file@percent }
\newlabel{fig:s-iga03 y 3 5x5}{{4.57}{49}{Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $5\times 5$, Local patch $30\times 30$)}{figure.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $10\times 10$, Local patch $30\times 30$)}}{49}{figure.4.58}\protected@file@percent }
\newlabel{fig:s-iga03 y 2 10x10}{{4.58}{49}{Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $10\times 10$, Local patch $30\times 30$)}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $10\times 10$, Local patch $30\times 30$)}}{49}{figure.4.59}\protected@file@percent }
\newlabel{fig:s-iga03 y 3 10x10}{{4.59}{49}{Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $10\times 10$, Local patch $30\times 30$)}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $20\times 20$, Local patch $30\times 30$)}}{49}{figure.4.60}\protected@file@percent }
\newlabel{fig:s-iga03 y 2 20x20}{{4.60}{49}{Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $20\times 20$, Local patch $30\times 30$)}{figure.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $20\times 20$, Local patch $30\times 30$)}}{49}{figure.4.61}\protected@file@percent }
\newlabel{fig:s-iga03 y 3 20x20}{{4.61}{49}{Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $20\times 20$, Local patch $30\times 30$)}{figure.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $30\times 30$, Local patch $30\times 30$)}}{50}{figure.4.62}\protected@file@percent }
\newlabel{fig:s-iga03 y 2 30x30}{{4.62}{50}{Stress in $y$ direction along the line $y = 0$ (second-order, Global patch $30\times 30$, Local patch $30\times 30$)}{figure.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $30\times 30$, Local patch $30\times 30$)}}{50}{figure.4.63}\protected@file@percent }
\newlabel{fig:s-iga03 y 3 30x30}{{4.63}{50}{Stress in $y$ direction along the line $y = 0$ (third-order, Global patch $30\times 30$, Local patch $30\times 30$)}{figure.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Stress in $y$ direction on Local patch (second-order, Global patch $20\times 20$, Local patch $30\times 30$)}}{50}{figure.4.64}\protected@file@percent }
\newlabel{fig:s-iga03 y 2}{{4.64}{50}{Stress in $y$ direction on Local patch (second-order, Global patch $20\times 20$, Local patch $30\times 30$)}{figure.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Stress in $y$ direction on Local patch (third-order, Global patch $20\times 20$, Local patch $30\times 30$)}}{50}{figure.4.65}\protected@file@percent }
\newlabel{fig:s-iga03 y 3}{{4.65}{50}{Stress in $y$ direction on Local patch (third-order, Global patch $20\times 20$, Local patch $30\times 30$)}{figure.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4$\cdot $2$\cdot $1$\cdot $4}グローバルパッチの分割数を固定してローカルパッチのサイズと分割数を変更した解析}{51}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Local patch size of S-IGA analytical model}}{51}{table.4.6}\protected@file@percent }
\newlabel{table:L size}{{4.6}{51}{Local patch size of S-IGA analytical model}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Definition of $r_1$ and $r_2$ on Local patch}}{51}{figure.4.66}\protected@file@percent }
\newlabel{fig:r1 r2}{{4.66}{51}{Definition of $r_1$ and $r_2$ on Local patch}{figure.4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces An example of S-IGA analytical model (second-order, Global patch $30\times 30$, Local patch $10\times 10$, $r_2 = 1.25$[mm])}}{52}{figure.4.67}\protected@file@percent }
\newlabel{fig:s-iga04 model 1.25}{{4.67}{52}{An example of S-IGA analytical model (second-order, Global patch $30\times 30$, Local patch $10\times 10$, $r_2 = 1.25$[mm])}{figure.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces An example of S-IGA analytical model (second-order, Global patch $30\times 30$, Local patch $10\times 10$, $r_2 = 1.50$[mm])}}{52}{figure.4.68}\protected@file@percent }
\newlabel{fig:s-iga04 model 1.50}{{4.68}{52}{An example of S-IGA analytical model (second-order, Global patch $30\times 30$, Local patch $10\times 10$, $r_2 = 1.50$[mm])}{figure.4.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces An example of S-IGA analytical model (second-order, Global patch $30\times 30$, Local patch $10\times 10$, $r_2 = 1.75$[mm])}}{52}{figure.4.69}\protected@file@percent }
\newlabel{fig:s-iga04 model 1.75}{{4.69}{52}{An example of S-IGA analytical model (second-order, Global patch $30\times 30$, Local patch $10\times 10$, $r_2 = 1.75$[mm])}{figure.4.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces An example of S-IGA analytical model (second-order, Global patch $30\times 30$, Local patch $10\times 10$, $r_2 = 2.00$[mm])}}{52}{figure.4.70}\protected@file@percent }
\newlabel{fig:s-iga04 model 2.00}{{4.70}{52}{An example of S-IGA analytical model (second-order, Global patch $30\times 30$, Local patch $10\times 10$, $r_2 = 2.00$[mm])}{figure.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces An example of S-IGA analytical model (second-order, Global patch $30\times 30$, Local patch $10\times 10$, $r_2 = 2.25$[mm])}}{53}{figure.4.71}\protected@file@percent }
\newlabel{fig:s-iga04 model 2.25}{{4.71}{53}{An example of S-IGA analytical model (second-order, Global patch $30\times 30$, Local patch $10\times 10$, $r_2 = 2.25$[mm])}{figure.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces An example of S-IGA analytical model (second-order, Global patch $30\times 30$, Local patch $10\times 10$, $r_2 = 2.50$[mm])}}{53}{figure.4.72}\protected@file@percent }
\newlabel{fig:s-iga04 model 2.50}{{4.72}{53}{An example of S-IGA analytical model (second-order, Global patch $30\times 30$, Local patch $10\times 10$, $r_2 = 2.50$[mm])}{figure.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Error norm of $\sigma _{rr}$ ($r_2 = 1.25$[mm])}}{54}{figure.4.73}\protected@file@percent }
\newlabel{fig:s-iga04 1.25}{{4.73}{54}{Error norm of $\sigma _{rr}$ ($r_2 = 1.25$[mm])}{figure.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Error norm of $\sigma _{rr}$ ($r_2 = 1.50$[mm])}}{54}{figure.4.74}\protected@file@percent }
\newlabel{fig:s-iga04 1.50}{{4.74}{54}{Error norm of $\sigma _{rr}$ ($r_2 = 1.50$[mm])}{figure.4.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Error norm of $\sigma _{rr}$ ($r_2 = 1.75$[mm])}}{54}{figure.4.75}\protected@file@percent }
\newlabel{fig:s-iga04 1.75}{{4.75}{54}{Error norm of $\sigma _{rr}$ ($r_2 = 1.75$[mm])}{figure.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Error norm of $\sigma _{rr}$ ($r_2 = 2.00$[mm])}}{54}{figure.4.76}\protected@file@percent }
\newlabel{fig:s-iga04 2.00}{{4.76}{54}{Error norm of $\sigma _{rr}$ ($r_2 = 2.00$[mm])}{figure.4.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Error norm of $\sigma _{rr}$ ($r_2 = 2.25$[mm])}}{54}{figure.4.77}\protected@file@percent }
\newlabel{fig:s-iga04 2.25}{{4.77}{54}{Error norm of $\sigma _{rr}$ ($r_2 = 2.25$[mm])}{figure.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Error norm of $\sigma _{rr}$ ($r_2 = 2.50$[mm])}}{54}{figure.4.78}\protected@file@percent }
\newlabel{fig:s-iga04 2.50}{{4.78}{54}{Error norm of $\sigma _{rr}$ ($r_2 = 2.50$[mm])}{figure.4.78}{}}
\@setckpt{chapter4}{
\setcounter{page}{55}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{6}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
