\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}緒言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1$\cdot $1}背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1$\cdot $1$\cdot $1}アイソジオメトリック解析(Isogeometric Analysis, IGA)}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conversion from CAD model to FEM and IGA model}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:CAD to IGA}{{1.1}{1}{Conversion from CAD model to FEM and IGA model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1$\cdot $1$\cdot $2}重合パッチ法(S-version Isogeometric Analysis Method, S-IGA)}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overlaying Global patch and Local patch in S-IGA}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:s-iga abst}{{1.2}{2}{Overlaying Global patch and Local patch in S-IGA}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1$\cdot $2}目的}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1$\cdot $3}概要}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1$\cdot $4}本論文の構成}{3}{section.1.4}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
