\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}考察}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5$\cdot $1}3次の基底関数を用いたIGA解析}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5$\cdot $1$\cdot $1}内圧を受ける厚肉円筒の解析}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Convergence rate}}{55}{table.5.1}\protected@file@percent }
\newlabel{table:Convergence rate}{{5.1}{55}{Convergence rate}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5$\cdot $2}3次の基底関数を用いた重合パッチ法解析}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5$\cdot $2$\cdot $1}遠方で一様引張を受ける円孔を有する平板の解析}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5$\cdot $2$\cdot $1$\cdot $1}各パッチでの基底関数の次数の組み合わせによる解析精度検証}{55}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5$\cdot $2$\cdot $1$\cdot $2}グローバルパッチの分割数を固定してローカルパッチの分割数を変更した解析}{56}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5$\cdot $2$\cdot $1$\cdot $3}ローカルパッチの分割数を固定してグローバルパッチの分割数を変更した解析}{56}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5$\cdot $2$\cdot $1$\cdot $4}グローバルパッチの分割数を固定してローカルパッチのサイズと分割数を変更した解析}{56}{subsubsection.5.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relationship between ratio of Local patch size to Global element size and Error norm of $\sigma _{rr}$}}{57}{figure.5.1}\protected@file@percent }
\newlabel{fig:s-iga04 r}{{5.1}{57}{Relationship between ratio of Local patch size to Global element size and Error norm of $\sigma _{rr}$}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relationship between ratio of Local patch size to Global element size and Error norm of $\sigma _{\theta \theta }$}}{57}{figure.5.2}\protected@file@percent }
\newlabel{fig:s-iga04 theta}{{5.2}{57}{Relationship between ratio of Local patch size to Global element size and Error norm of $\sigma _{\theta \theta }$}{figure.5.2}{}}
\@setckpt{chapter5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
