\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}アイソジオメトリック解析手法}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2$\cdot $1}非一様有理Bスプライン(Non-Uniform Rational B-Spline, NURBS)}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $1$\cdot $1}ノットベクトル}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces B-Spline Physical space and Parametric space}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:parameter space}{{2.1}{4}{B-Spline Physical space and Parametric space}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $1$\cdot $2}Bスプライン基底関数}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:basis func 0}{{2.1}{5}{Bスプライン基底関数}{equation.2.1.1}{}}
\newlabel{eq:basis func 1}{{2.2}{5}{Bスプライン基底関数}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces B-Spline basis function}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:basis func}{{2.2}{5}{B-Spline basis function}{figure.2.2}{}}
\newlabel{eq:d of B-spline shape func}{{2.5}{6}{Bスプライン基底関数}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $1$\cdot $3}Bスプライン曲線}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces B-Spline curve and control points}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:b-spline curve}{{2.3}{6}{B-Spline curve and control points}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $1$\cdot $4}NURBS基底関数・NURBS曲線}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:weight func}{{2.7}{7}{NURBS基底関数・NURBS曲線}{equation.2.1.7}{}}
\newlabel{eq:d of NURBS shape func}{{2.10}{7}{NURBS基底関数・NURBS曲線}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces How to set weights in NURBS}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:weight}{{2.4}{8}{How to set weights in NURBS}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A comparison of B-Spline curve and NURBS curve}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:compare nurbs}{{2.5}{8}{A comparison of B-Spline curve and NURBS curve}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $1$\cdot $5}NURBS曲面}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{NURBS basis function}{{2.15}{9}{NURBS曲面}{equation.2.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NURBS surface and control points}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:nurbs surface}{{2.6}{9}{NURBS surface and control points}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of NURBS representation of a curved tube}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:tube}{{2.7}{10}{An example of NURBS representation of a curved tube}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $1$\cdot $6}細分化操作}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2$\cdot $1$\cdot $6$\cdot $1}Bスプライン細分化操作}{10}{subsubsection.2.1.6.1}\protected@file@percent }
\newlabel{eq:KI}{{2.17}{10}{Bスプライン細分化操作}{equation.2.1.17}{}}
\newlabel{eq:T_0}{{2.18}{10}{Bスプライン細分化操作}{equation.2.1.18}{}}
\newlabel{eq:T_1}{{2.19}{11}{Bスプライン細分化操作}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2$\cdot $1$\cdot $6$\cdot $2}NURBS細分化操作}{11}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of NURBS Knot Insertion}}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:KI}{{2.8}{11}{An example of NURBS Knot Insertion}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $1$\cdot $7}高次化操作}{11}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2$\cdot $1$\cdot $7$\cdot $1}ノット除去操作}{12}{subsubsection.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2$\cdot $1$\cdot $7$\cdot $2}Bスプライン高次化操作}{12}{subsubsection.2.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces B-Spline curve after step $\rm  (\hspace  {.18em}i\hspace  {.18em})$ in Order Elevation}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:OE_01}{{2.9}{13}{B-Spline curve after step $\rm (\hspace {.18em}i\hspace {.18em})$ in Order Elevation}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces B-Spline curve after step $\rm  (\hspace  {.08em}ii\hspace  {.08em})$ and $\rm  (i\hspace  {-.08em}i\hspace  {-.08em}i)$ in Order Elevation}}{13}{figure.2.10}\protected@file@percent }
\newlabel{fig:OE_02}{{2.10}{13}{B-Spline curve after step $\rm (\hspace {.08em}ii\hspace {.08em})$ and $\rm (i\hspace {-.08em}i\hspace {-.08em}i)$ in Order Elevation}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces B-Spline curve after step $\rm  (i\hspace  {-.08em}v\hspace  {-.06em})$ in Order Elevation}}{14}{figure.2.11}\protected@file@percent }
\newlabel{fig:OE_03}{{2.11}{14}{B-Spline curve after step $\rm (i\hspace {-.08em}v\hspace {-.06em})$ in Order Elevation}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2$\cdot $1$\cdot $7$\cdot $3}NURBS高次化操作}{14}{subsubsection.2.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2$\cdot $2}アイソジオメトリック解析}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $2$\cdot $1}NURBS基底関数による離散化解析}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2$\cdot $2$\cdot $1$\cdot $1}関数の定義}{15}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{eq:difinement of u}{{2.24}{15}{関数の定義}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2$\cdot $2$\cdot $1$\cdot $2}境界値問題}{15}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Concept of Boundary Value Problem}}{15}{figure.2.12}\protected@file@percent }
\newlabel{fig:boundary problem}{{2.12}{15}{Concept of Boundary Value Problem}{figure.2.12}{}}
\newlabel{eq:bvp_01}{{2.26}{16}{境界値問題}{equation.2.2.26}{}}
\newlabel{eq:bvp_02}{{2.27}{16}{境界値問題}{equation.2.2.27}{}}
\newlabel{eq:bvp_03}{{2.28}{16}{境界値問題}{equation.2.2.28}{}}
\newlabel{eq:bvp_04}{{2.29}{16}{境界値問題}{equation.2.2.29}{}}
\newlabel{eq:bvp_05}{{2.30}{16}{境界値問題}{equation.2.2.30}{}}
\newlabel{eq:L}{{2.34}{16}{境界値問題}{equation.2.2.34}{}}
\newlabel{eq:D1}{{2.36}{17}{境界値問題}{equation.2.2.36}{}}
\newlabel{eq:D2}{{2.37}{17}{境界値問題}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2$\cdot $2$\cdot $1$\cdot $3}弱形式の定義}{17}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{L2_u2_inf}{{2.38}{17}{弱形式の定義}{equation.2.2.38}{}}
\newlabel{nabra_u_inf}{{2.39}{17}{弱形式の定義}{equation.2.2.39}{}}
\newlabel{sovolev}{{2.40}{17}{弱形式の定義}{equation.2.2.40}{}}
\newlabel{S_trial_sol}{{2.41}{17}{弱形式の定義}{equation.2.2.41}{}}
\newlabel{V_trial_sol}{{2.42}{18}{弱形式の定義}{equation.2.2.42}{}}
\newlabel{eq:weak01}{{2.43}{18}{弱形式の定義}{equation.2.2.43}{}}
\newlabel{eq:weak02}{{2.44}{18}{弱形式の定義}{equation.2.2.44}{}}
\newlabel{eq:weak03}{{2.45}{18}{弱形式の定義}{equation.2.2.45}{}}
\newlabel{eq:weak04}{{2.46}{18}{弱形式の定義}{equation.2.2.46}{}}
\newlabel{eq:weak05}{{2.47}{19}{弱形式の定義}{equation.2.2.47}{}}
\newlabel{eq:weak_form}{{2.48}{19}{弱形式の定義}{equation.2.2.48}{}}
\newlabel{eq:weak_Galerkin}{{2.51}{19}{弱形式の定義}{equation.2.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2$\cdot $2$\cdot $1$\cdot $4}ガラーキン法}{20}{subsubsection.2.2.1.4}\protected@file@percent }
\newlabel{eq:weak_form_02}{{2.56}{20}{ガラーキン法}{equation.2.2.56}{}}
\newlabel{eq:Galerkin}{{2.57}{20}{ガラーキン法}{equation.2.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2$\cdot $2$\cdot $1$\cdot $5}行列方程式の定義}{20}{subsubsection.2.2.1.5}\protected@file@percent }
\newlabel{eq:delta u_vec}{{2.59}{20}{行列方程式の定義}{equation.2.2.59}{}}
\newlabel{eq:u_vec}{{2.60}{20}{行列方程式の定義}{equation.2.2.60}{}}
\newlabel{eq:u temp01}{{2.61}{21}{行列方程式の定義}{equation.2.2.61}{}}
\newlabel{eq:u temp02}{{2.62}{21}{行列方程式の定義}{equation.2.2.62}{}}
\newlabel{eq:u temp03}{{2.66}{21}{行列方程式の定義}{equation.2.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2$\cdot $2$\cdot $1$\cdot $6}二次元線形弾性問題}{22}{subsubsection.2.2.1.6}\protected@file@percent }
\newlabel{eq:epsilon}{{2.68}{22}{二次元線形弾性問題}{equation.2.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $2$\cdot $2}IGAにおける要素}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $2$\cdot $3}数値積分のための写像}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Physical space, Parametric space and Parent element space}}{23}{figure.2.13}\protected@file@percent }
\newlabel{fig:parent space}{{2.13}{23}{Physical space, Parametric space and Parent element space}{figure.2.13}{}}
\newlabel{eq:parent01}{{2.73}{23}{数値積分のための写像}{equation.2.2.73}{}}
\newlabel{eq:parent02}{{2.74}{23}{数値積分のための写像}{equation.2.2.74}{}}
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{74}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
