<?xml version="1.0" ?>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="ien">
      <Topology TopologyType="Polyvertex" NumberOfElements="0">
        <DataItem Reference="XML">/Xdmf/Domain/Grid/DataItem[@Name=&quot;ien&quot;]</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Reference="XML">/Xdmf/Domain/Grid/DataItem[@Name=&quot;xyz&quot;]</DataItem>
      </Geometry>
      <DataItem Name="xyz" Dimensions="0 3" NumberType="Float" Precision="8" Format="XML" Endian="Big">
      </DataItem>
      <DataItem Name="ien" Dimensions="0 1" NumberType="Int" Format="XML" Endian="Big">
      </DataItem>
    </Grid>
  </Domain>
</Xdmf>
