コンパイル
cygwin
gcc -o s_IGA_for_debug_10x10_20211222_cyg_O1.x s_IGA_for_debug_10x10_20211222.c -O1 -lm -Wall -mcmodel=medium

minGW(64bit)
gcc -o s_IGA_for_debug_10x10_20211222_win_Og.x s_IGA_for_debug_10x10_20211222.c -g -Og -lm -Wall

実行
mkdir checkAns colored_point Gauss_stress mesh_net new_zarusoba NURBS shapefunc

2次
../../../s_IGA_for_debug_10x10_20211222_win_Og.x ../input_glo_2_30x30.txt ../input_loc_2_ > result.dat

3次
../../../s_IGA_for_debug_10x10_20211222_win_Og.x ../input_glo_3_30x30.txt ../input_loc_3_ > result.dat

NURBSviewer
../../../../NURBS_viewer/NURBS_view/NURBS_view.exe input_local.txt overlay_view.dat Displacement_loc.dat
../../../../NURBS_viewer/NURBS_view/NURBS_view.exe input_for_NURBS.txt view.dat Displacement.dat