3   //DEMENSION

1   1   1   // 次数

4   4   4   // ノットベクトルの個数

2   2   2   // コントロールポイントの個数

0.0 0.0 1.0 1.0 // DIMENSION分のノットベクトル
0.0 0.0 1.0 1.0
0.0 0.0 1.0 1.0

0   0.0 0.0 0.0 1.0 // コントロールポイントの座標
1   1.0 0.0 0.0 1.0
2   0.0 1.0 0.0 1.0
3   1.0 1.0 0.0 1.0
4   0.0 0.0 1.0 1.0
5   1.0 0.0 1.0 1.0
6   0.0 1.0 1.0 1.0
7   1.0 1.0 1.0 1.0

1   1   1   // o.e.の回数

0   0   0   // k.i.(コントロールポイントに合わせて等分割)のコントロールポイント数

0   3   0   // k.i.(任意のノット)の個数

            // xi方向の挿入するノット(0個の場合は書かない)
0.2 0.4 0.5 // eta方向の挿入するノット(0個の場合は書かない)
            // zeta方向の挿入するノット(0個の場合は書かない)

/*
    knot insertionの各手法は同時に行えないので，
    いずれかを行うとき他方はすべて0としないとエラーを返す

    knot insertionとorder elevationは順番によって連続性が変化するので，
    o.e. -> k.i.の順で行う
*/