<?xml version="1.0" ?>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="OUTPUT_Global/ien">
      <Topology TopologyType="Hexahedron_27" NumberOfElements="800">
        <DataItem Reference="XML">/Xdmf/Domain/Grid/DataItem[@Name=&quot;OUTPUT_Global/ien&quot;]</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Reference="XML">/Xdmf/Domain/Grid/DataItem[@Name=&quot;OUTPUT_Global/xyz&quot;]</DataItem>
      </Geometry>
      <DataItem Name="OUTPUT_Global/xyz" Dimensions="21600 3" NumberType="Float" Precision="8" Format="Binary" Endian="Big">xyz</DataItem>
      <DataItem Name="OUTPUT_Global/ien" Dimensions="800 27" NumberType="Int" Format="Binary" Endian="Big">ien</DataItem>
    </Grid>
  </Domain>
</Xdmf>
