輪講メモ

v^h_iとg^h_iの形状関数と節点値による明示的な表現は2.8.4，2.8.5のようになります．

e_iをR^(n_sd)のi番目のユークリッド基底ベクトルとすると，e_iはスロットiで1，その他の場所では0となります．

例えば2.8.6，2.8.7のようになります．

------------次ページ------------

(2.8.4)と(2.8.5)のベクトル表記版は，e_i,の助けを借りて定義することができ，すなわち2.8.8．2.8.9のようになります．

同様に，典型的なメンバーであるV^hの要素w^hは，2.8.10のような表現できます.

2.8.4，2.8.5，2.8.8~2.8.10を2.8.2に代入して，セクション1.6に沿って論じると2.8.11のようになります．(検証!)

これは行列方程式と等価です

------------注釈------------

これらの式の意味を正しく解釈するためには，まずjの和を取る必要があります．

例えば，2次元のときjの和を取ると以下のようになります．

------------次ページ------------

式(2.8.16)は，(2.7.26)を用いて、より明示的に書くことができます．
((2.7.21)および(2.7.22)参照)

ここで，B_Aは2.8.20，2.8.21のようになります．