輪講メモ

例2

節点がr1 = 0, r2 = 1/3, r3 = 2/3, r4 = 1である1次元4節点要素を考えます．

(累乗の読み方r^α, r to the α-th power)

このとき，1, r^α, r^(2α), r^βを表現できる形状関数を構築したいです．

次のような特殊なケースが実用上重要です．

α = 1, β = 3のとき:     rの三次多項式
α = 1, βが任意のとき:   rの二次多項式プラスr^βの一次式
αが任意, β = 1のとき:   rの一次式プラスr^αの二次多項式
αが任意, β = 3αのとき:  r^αの三次多項式

形状関数の最初のセットを得るために，f = r^α, m = 3のラグランジュ補間式を採用することができ，
すなわち(3.2.13), (3.2.14), (3.2.15)のようになります．

すべてのa,b = 1,2,3に対して，N_a(r_b) = δ_(ab)であることが検証できます．

最後の予備的な形状関数は(3.2.16)のようになります．

preliminary:    予備的な

アルゴリズムに関しては，m = 3, n = 4なのでステップ1とステップ2を1回だけ通る必要があり，
すなわち(3.2.17), (3.2.18)のようになります．

---次ページ---

(3.2.17)と(3.2.18)は，対応する導関数の式とともに，
形状関数のサブルーチンにプログラムすることができます．

corresponding:  対応する

---コメント---
