輪講メモ

Kの性質

形状関数N_A(A=1,2,...,n+1)はノードAの近傍の外側では0となります．

結果として，Kのエントリーの多くが0となります．

これは次のように考えられます．

B > A + 1 (B大なりA+1)とすると，式1.9.1のようになります．

----------(式1.9.1)の後から----------

Kの対称性は，さらに，(A > B + 1)のときに式(1.9.1)が成り立つことを意味しています．

Kは帯状であるといえます．
(つまり，Kの非ゼロのエントリーがメインの対角線上の周辺に帯状に配置されている，といえます．)

図1.9.2はこの性質を示しています．

帯状の行列には，帯の外側にあるゼロ要素をコンピュータに保存したり操作したりする必要がないという大きな利点があります．

----------右側のページ----------

有限要素解析で生じる剛性マトリックスは，一般的に狭い帯状になっており，経済的な形成と解決に適しています．
(計算コストが少ないので経済的という意味)

定義．  n x n行列Aは以下の場合，正定値であるという．
1.  すべてのn次ベクトルcに対して，c^(T)Ac >= 0です．
2.  c^(T)Ac = 0は，cが0ベクトルであることを意味します．

備考
1.  対称正定値行列は、一意の逆行列を持っています．
2.  正定値行列の固有値は正の実数です．

定理．  (1.6.11)で定義されるn x n行列Kは，正定値です．

証明．
1.  c_A，A = 1,2,...,nを任意のベクトルcの要素(すなわちc = {c_A})とします．
    これらのc_Aを用いて，V^hのメンバーを構成すると，w^h = Σ(A=1からn) c_A N_Aとなり次式のようになります，N_AはV^hの基底関数です．

----------次のページ----------

2.  c^(T)Kc = 0と仮定すると，証明1より以下の式のようになり，結果的にw^hは定数でなければなりません．
    w^hはV^hのメンバーなので，w^h(1) = 0となります．
    これらの事実を組み合わせると，閉区間0,1のすべてのxに対してw^h(x)=0となり，これは各c_Aがc_A = 0の場合にのみ可能であると結論付けられます．
    従って，c = 0ベクトル となります．
