輪講メモ

essential boundary conditions:  意味聞いとく

例2

典型的な4ノードの要素eを考えます．

この要素に対して，LM配列の値が以下のように与えられていると仮定します．

(2.6.4)から，グローバル行列への貢献度が以下のように与えられると推測されます．

なお，k^eの2,3行目及び2,3列目の項は，
すべてKには寄与しないことに注意してください．

ただし，(2.5.8)より，これらの項はf^e_1とf^e_2を介して，
Fに寄与する可能性があるので，(2.6.7),(2.6.8)のようになります．

--------------式の後--------------

ここでは，分かりやすくするために，
(2.5.8)の右辺の最初の2項を省略しています.
clarity:    明瞭
omit:   省略

(2.6.5)～(2.6.8)で示した操作を実行するための
特別なサブルーチンは簡単にプログラムすることができます．

グローバルな剛性と力に対するe番目の要素の寄与を
視覚化することは有益です．
instructive:    有益

これらの寄与は図2.6.3に示されています．

必要な要素のアセンブリ情報は，
すべてLM 配列で提供されることに注意してください．

--------------次のページ--------------
演習1

付属しているメッシュについて考えてください．

ID,IEN,LM行列を設定してください．