s-IGA carried out.(1 local meshes)
E: 2.060000e+05, nu: 3.000000e-01
No_Patch: 1
Total_Patch_to_mesh[0] = 0
Total_Control_Point: 589
Total_Control_Point_to_mesh[0] = 0
Total_Constraint = 3
Total_Load = 0
Total_DistributedForce = 2
E: 2.060000e+05, nu: 3.000000e-01
No_Patch: 40
Total_Patch_to_mesh[1] = 1
Total_Control_Point: 320
Total_Control_Point_to_mesh[1] = 589
Total_Constraint = 120
Total_Load = 0
Total_DistributedForce = 0
Order[0] = 2
Order[1] = 2
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 22
No_knot[0] = 22
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 56
No_knot[1] = 34
No_Control_point[0] = 19
No_Control_point[1] = 31
No_Controlpoint_in_patch[0] = 589

No_Control_point: 19	31
Total_Element = 493
Total_Element = 493
Total_Element_on_mesh[0] = 493
No_Control_point_ON_ELEMENT[0] = 9
0.000000e+00	0.000000e+00	0.000000e+00	5.882353e-02	1.176471e-01	1.764706e-01	2.352941e-01	2.941176e-01	3.529412e-01	4.117647e-01	4.705882e-01	5.294118e-01	5.882353e-01	6.470588e-01	7.058824e-01	7.647059e-01	8.235294e-01	8.823529e-01	9.411765e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	3.448276e-02	6.896552e-02	1.034483e-01	1.379310e-01	1.724138e-01	2.068966e-01	2.413793e-01	2.758621e-01	3.103448e-01	3.448276e-01	3.793103e-01	4.137931e-01	4.482759e-01	4.827586e-01	5.172414e-01	5.517241e-01	5.862069e-01	6.206897e-01	6.551724e-01	6.896552e-01	7.241379e-01	7.586207e-01	7.931034e-01	8.275862e-01	8.620690e-01	8.965517e-01	9.310345e-01	9.655172e-01	1.000000e+00	1.000000e+00	1.000000e+00	
Constraint_Node_Dir[0] = 285 Constraint_Node_Dir[1] = 1 Value_of_Constraint[0] = 0.000000e+00
Constraint_Node_Dir[2] = 294 Constraint_Node_Dir[3] = 0 Value_of_Constraint[1] = 0.000000e+00
Constraint_Node_Dir[4] = 294 Constraint_Node_Dir[5] = 1 Value_of_Constraint[2] = 0.000000e+00
Distibuted load nober: 0
type_load: 1  iPatch: 0 iCoord: 0  val_Coord: 1.000000000000000e+00  Range_Coord: 0.000000000000000e+00  1.000000000000000e+00
 Coef_Dist_Load: 1.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
Distibuted load nober: 1
type_load: 1  iPatch: 0 iCoord: 0  val_Coord: 0.000000000000000e+00  Range_Coord: 0.000000000000000e+00  1.000000000000000e+00
 Coef_Dist_Load: -1.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
Order[2] = 2
Order[3] = 2
Order[4] = 2
Order[5] = 2
Order[6] = 2
Order[7] = 2
Order[8] = 2
Order[9] = 2
Order[10] = 2
Order[11] = 2
Order[12] = 2
Order[13] = 2
Order[14] = 2
Order[15] = 2
Order[16] = 2
Order[17] = 2
Order[18] = 2
Order[19] = 2
Order[20] = 2
Order[21] = 2
Order[22] = 2
Order[23] = 2
Order[24] = 2
Order[25] = 2
Order[26] = 2
Order[27] = 2
Order[28] = 2
Order[29] = 2
Order[30] = 2
Order[31] = 2
Order[32] = 2
Order[33] = 2
Order[34] = 2
Order[35] = 2
Order[36] = 2
Order[37] = 2
Order[38] = 2
Order[39] = 2
Order[40] = 2
Order[41] = 2
Order[42] = 2
Order[43] = 2
Order[44] = 2
Order[45] = 2
Order[46] = 2
Order[47] = 2
Order[48] = 2
Order[49] = 2
Order[50] = 2
Order[51] = 2
Order[52] = 2
Order[53] = 2
Order[54] = 2
Order[55] = 2
Order[56] = 2
Order[57] = 2
Order[58] = 2
Order[59] = 2
Order[60] = 2
Order[61] = 2
Order[62] = 2
Order[63] = 2
Order[64] = 2
Order[65] = 2
Order[66] = 2
Order[67] = 2
Order[68] = 2
Order[69] = 2
Order[70] = 2
Order[71] = 2
Order[72] = 2
Order[73] = 2
Order[74] = 2
Order[75] = 2
Order[76] = 2
Order[77] = 2
Order[78] = 2
Order[79] = 2
Order[80] = 2
Order[81] = 2
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 63
No_knot[2] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 69
No_knot[3] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 76
No_knot[4] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 82
No_knot[5] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 89
No_knot[6] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 95
No_knot[7] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 102
No_knot[8] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 108
No_knot[9] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 115
No_knot[10] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 121
No_knot[11] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 128
No_knot[12] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 134
No_knot[13] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 141
No_knot[14] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 147
No_knot[15] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 154
No_knot[16] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 160
No_knot[17] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 167
No_knot[18] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 173
No_knot[19] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 180
No_knot[20] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 186
No_knot[21] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 193
No_knot[22] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 199
No_knot[23] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 206
No_knot[24] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 212
No_knot[25] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 219
No_knot[26] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 225
No_knot[27] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 232
No_knot[28] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 238
No_knot[29] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 245
No_knot[30] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 251
No_knot[31] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 258
No_knot[32] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 264
No_knot[33] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 271
No_knot[34] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 277
No_knot[35] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 284
No_knot[36] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 291
No_knot[37] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 297
No_knot[38] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 304
No_knot[39] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 310
No_knot[40] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 317
No_knot[41] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 324
No_knot[42] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 331
No_knot[43] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 338
No_knot[44] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 344
No_knot[45] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 351
No_knot[46] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 357
No_knot[47] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 364
No_knot[48] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 371
No_knot[49] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 377
No_knot[50] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 384
No_knot[51] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 390
No_knot[52] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 397
No_knot[53] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 404
No_knot[54] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 411
No_knot[55] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 418
No_knot[56] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 424
No_knot[57] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 431
No_knot[58] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 437
No_knot[59] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 444
No_knot[60] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 451
No_knot[61] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 457
No_knot[62] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 464
No_knot[63] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 470
No_knot[64] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 477
No_knot[65] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 484
No_knot[66] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 491
No_knot[67] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 498
No_knot[68] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 504
No_knot[69] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 511
No_knot[70] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 517
No_knot[71] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 524
No_knot[72] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 531
No_knot[73] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 537
No_knot[74] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 544
No_knot[75] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 550
No_knot[76] = 6
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 557
No_knot[77] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 564
No_knot[78] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 571
No_knot[79] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 578
No_knot[80] = 7
Total_Knot_to_patch_dim[(i + Total_Patch_to_mesh[tm]) * DIMENSION + j + 1] = 584
No_knot[81] = 6
No_Control_point[2] = 4
No_Control_point[3] = 3
No_Control_point[4] = 4
No_Control_point[5] = 3
No_Control_point[6] = 4
No_Control_point[7] = 3
No_Control_point[8] = 4
No_Control_point[9] = 3
No_Control_point[10] = 4
No_Control_point[11] = 3
No_Control_point[12] = 4
No_Control_point[13] = 3
No_Control_point[14] = 4
No_Control_point[15] = 3
No_Control_point[16] = 4
No_Control_point[17] = 3
No_Control_point[18] = 4
No_Control_point[19] = 3
No_Control_point[20] = 4
No_Control_point[21] = 3
No_Control_point[22] = 4
No_Control_point[23] = 3
No_Control_point[24] = 4
No_Control_point[25] = 3
No_Control_point[26] = 4
No_Control_point[27] = 3
No_Control_point[28] = 4
No_Control_point[29] = 3
No_Control_point[30] = 4
No_Control_point[31] = 3
No_Control_point[32] = 4
No_Control_point[33] = 3
No_Control_point[34] = 4
No_Control_point[35] = 3
No_Control_point[36] = 4
No_Control_point[37] = 4
No_Control_point[38] = 3
No_Control_point[39] = 4
No_Control_point[40] = 3
No_Control_point[41] = 4
No_Control_point[42] = 4
No_Control_point[43] = 4
No_Control_point[44] = 4
No_Control_point[45] = 3
No_Control_point[46] = 4
No_Control_point[47] = 3
No_Control_point[48] = 4
No_Control_point[49] = 4
No_Control_point[50] = 3
No_Control_point[51] = 4
No_Control_point[52] = 3
No_Control_point[53] = 4
No_Control_point[54] = 4
No_Control_point[55] = 4
No_Control_point[56] = 4
No_Control_point[57] = 3
No_Control_point[58] = 4
No_Control_point[59] = 3
No_Control_point[60] = 4
No_Control_point[61] = 4
No_Control_point[62] = 3
No_Control_point[63] = 4
No_Control_point[64] = 3
No_Control_point[65] = 4
No_Control_point[66] = 4
No_Control_point[67] = 4
No_Control_point[68] = 4
No_Control_point[69] = 3
No_Control_point[70] = 4
No_Control_point[71] = 3
No_Control_point[72] = 4
No_Control_point[73] = 4
No_Control_point[74] = 3
No_Control_point[75] = 4
No_Control_point[76] = 3
No_Control_point[77] = 4
No_Control_point[78] = 4
No_Control_point[79] = 4
No_Control_point[80] = 4
No_Control_point[81] = 3
No_Controlpoint_in_patch[1] = 12
No_Controlpoint_in_patch[2] = 12
No_Controlpoint_in_patch[3] = 12
No_Controlpoint_in_patch[4] = 12
No_Controlpoint_in_patch[5] = 12
No_Controlpoint_in_patch[6] = 12
No_Controlpoint_in_patch[7] = 12
No_Controlpoint_in_patch[8] = 12
No_Controlpoint_in_patch[9] = 12
No_Controlpoint_in_patch[10] = 12
No_Controlpoint_in_patch[11] = 12
No_Controlpoint_in_patch[12] = 12
No_Controlpoint_in_patch[13] = 12
No_Controlpoint_in_patch[14] = 12
No_Controlpoint_in_patch[15] = 12
No_Controlpoint_in_patch[16] = 12
No_Controlpoint_in_patch[17] = 12
No_Controlpoint_in_patch[18] = 16
No_Controlpoint_in_patch[19] = 12
No_Controlpoint_in_patch[20] = 12
No_Controlpoint_in_patch[21] = 16
No_Controlpoint_in_patch[22] = 12
No_Controlpoint_in_patch[23] = 12
No_Controlpoint_in_patch[24] = 16
No_Controlpoint_in_patch[25] = 12
No_Controlpoint_in_patch[26] = 12
No_Controlpoint_in_patch[27] = 16
No_Controlpoint_in_patch[28] = 12
No_Controlpoint_in_patch[29] = 12
No_Controlpoint_in_patch[30] = 16
No_Controlpoint_in_patch[31] = 12
No_Controlpoint_in_patch[32] = 12
No_Controlpoint_in_patch[33] = 16
No_Controlpoint_in_patch[34] = 12
No_Controlpoint_in_patch[35] = 12
No_Controlpoint_in_patch[36] = 16
No_Controlpoint_in_patch[37] = 12
No_Controlpoint_in_patch[38] = 12
No_Controlpoint_in_patch[39] = 16
No_Controlpoint_in_patch[40] = 12

No_Control_point: 4	3
Total_Element = 2
No_Control_point: 4	3
Total_Element = 4
No_Control_point: 4	3
Total_Element = 6
No_Control_point: 4	3
Total_Element = 8
No_Control_point: 4	3
Total_Element = 10
No_Control_point: 4	3
Total_Element = 12
No_Control_point: 4	3
Total_Element = 14
No_Control_point: 4	3
Total_Element = 16
No_Control_point: 4	3
Total_Element = 18
No_Control_point: 4	3
Total_Element = 20
No_Control_point: 4	3
Total_Element = 22
No_Control_point: 4	3
Total_Element = 24
No_Control_point: 4	3
Total_Element = 26
No_Control_point: 4	3
Total_Element = 28
No_Control_point: 4	3
Total_Element = 30
No_Control_point: 4	3
Total_Element = 32
No_Control_point: 4	3
Total_Element = 34
No_Control_point: 4	4
Total_Element = 38
No_Control_point: 3	4
Total_Element = 40
No_Control_point: 3	4
Total_Element = 42
No_Control_point: 4	4
Total_Element = 46
No_Control_point: 4	3
Total_Element = 48
No_Control_point: 4	3
Total_Element = 50
No_Control_point: 4	4
Total_Element = 54
No_Control_point: 3	4
Total_Element = 56
No_Control_point: 3	4
Total_Element = 58
No_Control_point: 4	4
Total_Element = 62
No_Control_point: 4	3
Total_Element = 64
No_Control_point: 4	3
Total_Element = 66
No_Control_point: 4	4
Total_Element = 70
No_Control_point: 3	4
Total_Element = 72
No_Control_point: 3	4
Total_Element = 74
No_Control_point: 4	4
Total_Element = 78
No_Control_point: 4	3
Total_Element = 80
No_Control_point: 4	3
Total_Element = 82
No_Control_point: 4	4
Total_Element = 86
No_Control_point: 3	4
Total_Element = 88
No_Control_point: 3	4
Total_Element = 90
No_Control_point: 4	4
Total_Element = 94
No_Control_point: 4	3
Total_Element = 96
Total_Element = 96
Total_Element_on_mesh[1] = 96
No_Control_point_ON_ELEMENT[1] = 9
No_Control_point_ON_ELEMENT[2] = 9
No_Control_point_ON_ELEMENT[3] = 9
No_Control_point_ON_ELEMENT[4] = 9
No_Control_point_ON_ELEMENT[5] = 9
No_Control_point_ON_ELEMENT[6] = 9
No_Control_point_ON_ELEMENT[7] = 9
No_Control_point_ON_ELEMENT[8] = 9
No_Control_point_ON_ELEMENT[9] = 9
No_Control_point_ON_ELEMENT[10] = 9
No_Control_point_ON_ELEMENT[11] = 9
No_Control_point_ON_ELEMENT[12] = 9
No_Control_point_ON_ELEMENT[13] = 9
No_Control_point_ON_ELEMENT[14] = 9
No_Control_point_ON_ELEMENT[15] = 9
No_Control_point_ON_ELEMENT[16] = 9
No_Control_point_ON_ELEMENT[17] = 9
No_Control_point_ON_ELEMENT[18] = 9
No_Control_point_ON_ELEMENT[19] = 9
No_Control_point_ON_ELEMENT[20] = 9
No_Control_point_ON_ELEMENT[21] = 9
No_Control_point_ON_ELEMENT[22] = 9
No_Control_point_ON_ELEMENT[23] = 9
No_Control_point_ON_ELEMENT[24] = 9
No_Control_point_ON_ELEMENT[25] = 9
No_Control_point_ON_ELEMENT[26] = 9
No_Control_point_ON_ELEMENT[27] = 9
No_Control_point_ON_ELEMENT[28] = 9
No_Control_point_ON_ELEMENT[29] = 9
No_Control_point_ON_ELEMENT[30] = 9
No_Control_point_ON_ELEMENT[31] = 9
No_Control_point_ON_ELEMENT[32] = 9
No_Control_point_ON_ELEMENT[33] = 9
No_Control_point_ON_ELEMENT[34] = 9
No_Control_point_ON_ELEMENT[35] = 9
No_Control_point_ON_ELEMENT[36] = 9
No_Control_point_ON_ELEMENT[37] = 9
No_Control_point_ON_ELEMENT[38] = 9
No_Control_point_ON_ELEMENT[39] = 9
No_Control_point_ON_ELEMENT[40] = 9
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	
Constraint_Node_Dir[0] = 725 Constraint_Node_Dir[1] = 0 Value_of_Constraint[0] = 0.000000e+00
Constraint_Node_Dir[2] = 728 Constraint_Node_Dir[3] = 0 Value_of_Constraint[1] = 0.000000e+00
Constraint_Node_Dir[4] = 731 Constraint_Node_Dir[5] = 0 Value_of_Constraint[2] = 0.000000e+00
Constraint_Node_Dir[6] = 735 Constraint_Node_Dir[7] = 0 Value_of_Constraint[3] = 0.000000e+00
Constraint_Node_Dir[8] = 739 Constraint_Node_Dir[9] = 0 Value_of_Constraint[4] = 0.000000e+00
Constraint_Node_Dir[10] = 740 Constraint_Node_Dir[11] = 0 Value_of_Constraint[5] = 0.000000e+00
Constraint_Node_Dir[12] = 741 Constraint_Node_Dir[13] = 0 Value_of_Constraint[6] = 0.000000e+00
Constraint_Node_Dir[14] = 742 Constraint_Node_Dir[15] = 0 Value_of_Constraint[7] = 0.000000e+00
Constraint_Node_Dir[16] = 743 Constraint_Node_Dir[17] = 0 Value_of_Constraint[8] = 0.000000e+00
Constraint_Node_Dir[18] = 748 Constraint_Node_Dir[19] = 0 Value_of_Constraint[9] = 0.000000e+00
Constraint_Node_Dir[20] = 749 Constraint_Node_Dir[21] = 0 Value_of_Constraint[10] = 0.000000e+00
Constraint_Node_Dir[22] = 754 Constraint_Node_Dir[23] = 0 Value_of_Constraint[11] = 0.000000e+00
Constraint_Node_Dir[24] = 755 Constraint_Node_Dir[25] = 0 Value_of_Constraint[12] = 0.000000e+00
Constraint_Node_Dir[26] = 765 Constraint_Node_Dir[27] = 0 Value_of_Constraint[13] = 0.000000e+00
Constraint_Node_Dir[28] = 766 Constraint_Node_Dir[29] = 0 Value_of_Constraint[14] = 0.000000e+00
Constraint_Node_Dir[30] = 767 Constraint_Node_Dir[31] = 0 Value_of_Constraint[15] = 0.000000e+00
Constraint_Node_Dir[32] = 783 Constraint_Node_Dir[33] = 0 Value_of_Constraint[16] = 0.000000e+00
Constraint_Node_Dir[34] = 784 Constraint_Node_Dir[35] = 0 Value_of_Constraint[17] = 0.000000e+00
Constraint_Node_Dir[36] = 785 Constraint_Node_Dir[37] = 0 Value_of_Constraint[18] = 0.000000e+00
Constraint_Node_Dir[38] = 786 Constraint_Node_Dir[39] = 0 Value_of_Constraint[19] = 0.000000e+00
Constraint_Node_Dir[40] = 795 Constraint_Node_Dir[41] = 0 Value_of_Constraint[20] = 0.000000e+00
Constraint_Node_Dir[42] = 796 Constraint_Node_Dir[43] = 0 Value_of_Constraint[21] = 0.000000e+00
Constraint_Node_Dir[44] = 801 Constraint_Node_Dir[45] = 0 Value_of_Constraint[22] = 0.000000e+00
Constraint_Node_Dir[46] = 802 Constraint_Node_Dir[47] = 0 Value_of_Constraint[23] = 0.000000e+00
Constraint_Node_Dir[48] = 807 Constraint_Node_Dir[49] = 0 Value_of_Constraint[24] = 0.000000e+00
Constraint_Node_Dir[50] = 808 Constraint_Node_Dir[51] = 0 Value_of_Constraint[25] = 0.000000e+00
Constraint_Node_Dir[52] = 809 Constraint_Node_Dir[53] = 0 Value_of_Constraint[26] = 0.000000e+00
Constraint_Node_Dir[54] = 812 Constraint_Node_Dir[55] = 0 Value_of_Constraint[27] = 0.000000e+00
Constraint_Node_Dir[56] = 815 Constraint_Node_Dir[57] = 0 Value_of_Constraint[28] = 0.000000e+00
Constraint_Node_Dir[58] = 818 Constraint_Node_Dir[59] = 0 Value_of_Constraint[29] = 0.000000e+00
Constraint_Node_Dir[60] = 821 Constraint_Node_Dir[61] = 0 Value_of_Constraint[30] = 0.000000e+00
Constraint_Node_Dir[62] = 834 Constraint_Node_Dir[63] = 0 Value_of_Constraint[31] = 0.000000e+00
Constraint_Node_Dir[64] = 835 Constraint_Node_Dir[65] = 0 Value_of_Constraint[32] = 0.000000e+00
Constraint_Node_Dir[66] = 836 Constraint_Node_Dir[67] = 0 Value_of_Constraint[33] = 0.000000e+00
Constraint_Node_Dir[68] = 841 Constraint_Node_Dir[69] = 0 Value_of_Constraint[34] = 0.000000e+00
Constraint_Node_Dir[70] = 842 Constraint_Node_Dir[71] = 0 Value_of_Constraint[35] = 0.000000e+00
Constraint_Node_Dir[72] = 847 Constraint_Node_Dir[73] = 0 Value_of_Constraint[36] = 0.000000e+00
Constraint_Node_Dir[74] = 848 Constraint_Node_Dir[75] = 0 Value_of_Constraint[37] = 0.000000e+00
Constraint_Node_Dir[76] = 849 Constraint_Node_Dir[77] = 0 Value_of_Constraint[38] = 0.000000e+00
Constraint_Node_Dir[78] = 852 Constraint_Node_Dir[79] = 0 Value_of_Constraint[39] = 0.000000e+00
Constraint_Node_Dir[80] = 855 Constraint_Node_Dir[81] = 0 Value_of_Constraint[40] = 0.000000e+00
Constraint_Node_Dir[82] = 858 Constraint_Node_Dir[83] = 0 Value_of_Constraint[41] = 0.000000e+00
Constraint_Node_Dir[84] = 859 Constraint_Node_Dir[85] = 0 Value_of_Constraint[42] = 0.000000e+00
Constraint_Node_Dir[86] = 860 Constraint_Node_Dir[87] = 0 Value_of_Constraint[43] = 0.000000e+00
Constraint_Node_Dir[88] = 861 Constraint_Node_Dir[89] = 0 Value_of_Constraint[44] = 0.000000e+00
Constraint_Node_Dir[90] = 864 Constraint_Node_Dir[91] = 0 Value_of_Constraint[45] = 0.000000e+00
Constraint_Node_Dir[92] = 867 Constraint_Node_Dir[93] = 0 Value_of_Constraint[46] = 0.000000e+00
Constraint_Node_Dir[94] = 870 Constraint_Node_Dir[95] = 0 Value_of_Constraint[47] = 0.000000e+00
Constraint_Node_Dir[96] = 873 Constraint_Node_Dir[97] = 0 Value_of_Constraint[48] = 0.000000e+00
Constraint_Node_Dir[98] = 874 Constraint_Node_Dir[99] = 0 Value_of_Constraint[49] = 0.000000e+00
Constraint_Node_Dir[100] = 875 Constraint_Node_Dir[101] = 0 Value_of_Constraint[50] = 0.000000e+00
Constraint_Node_Dir[102] = 876 Constraint_Node_Dir[103] = 0 Value_of_Constraint[51] = 0.000000e+00
Constraint_Node_Dir[104] = 877 Constraint_Node_Dir[105] = 0 Value_of_Constraint[52] = 0.000000e+00
Constraint_Node_Dir[106] = 881 Constraint_Node_Dir[107] = 0 Value_of_Constraint[53] = 0.000000e+00
Constraint_Node_Dir[108] = 885 Constraint_Node_Dir[109] = 0 Value_of_Constraint[54] = 0.000000e+00
Constraint_Node_Dir[110] = 886 Constraint_Node_Dir[111] = 0 Value_of_Constraint[55] = 0.000000e+00
Constraint_Node_Dir[112] = 891 Constraint_Node_Dir[113] = 0 Value_of_Constraint[56] = 0.000000e+00
Constraint_Node_Dir[114] = 892 Constraint_Node_Dir[115] = 0 Value_of_Constraint[57] = 0.000000e+00
Constraint_Node_Dir[116] = 897 Constraint_Node_Dir[117] = 0 Value_of_Constraint[58] = 0.000000e+00
Constraint_Node_Dir[118] = 898 Constraint_Node_Dir[119] = 0 Value_of_Constraint[59] = 0.000000e+00
Constraint_Node_Dir[120] = 725 Constraint_Node_Dir[121] = 1 Value_of_Constraint[60] = 0.000000e+00
Constraint_Node_Dir[122] = 728 Constraint_Node_Dir[123] = 1 Value_of_Constraint[61] = 0.000000e+00
Constraint_Node_Dir[124] = 731 Constraint_Node_Dir[125] = 1 Value_of_Constraint[62] = 0.000000e+00
Constraint_Node_Dir[126] = 735 Constraint_Node_Dir[127] = 1 Value_of_Constraint[63] = 0.000000e+00
Constraint_Node_Dir[128] = 739 Constraint_Node_Dir[129] = 1 Value_of_Constraint[64] = 0.000000e+00
Constraint_Node_Dir[130] = 740 Constraint_Node_Dir[131] = 1 Value_of_Constraint[65] = 0.000000e+00
Constraint_Node_Dir[132] = 741 Constraint_Node_Dir[133] = 1 Value_of_Constraint[66] = 0.000000e+00
Constraint_Node_Dir[134] = 742 Constraint_Node_Dir[135] = 1 Value_of_Constraint[67] = 0.000000e+00
Constraint_Node_Dir[136] = 743 Constraint_Node_Dir[137] = 1 Value_of_Constraint[68] = 0.000000e+00
Constraint_Node_Dir[138] = 748 Constraint_Node_Dir[139] = 1 Value_of_Constraint[69] = 0.000000e+00
Constraint_Node_Dir[140] = 749 Constraint_Node_Dir[141] = 1 Value_of_Constraint[70] = 0.000000e+00
Constraint_Node_Dir[142] = 754 Constraint_Node_Dir[143] = 1 Value_of_Constraint[71] = 0.000000e+00
Constraint_Node_Dir[144] = 755 Constraint_Node_Dir[145] = 1 Value_of_Constraint[72] = 0.000000e+00
Constraint_Node_Dir[146] = 765 Constraint_Node_Dir[147] = 1 Value_of_Constraint[73] = 0.000000e+00
Constraint_Node_Dir[148] = 766 Constraint_Node_Dir[149] = 1 Value_of_Constraint[74] = 0.000000e+00
Constraint_Node_Dir[150] = 767 Constraint_Node_Dir[151] = 1 Value_of_Constraint[75] = 0.000000e+00
Constraint_Node_Dir[152] = 783 Constraint_Node_Dir[153] = 1 Value_of_Constraint[76] = 0.000000e+00
Constraint_Node_Dir[154] = 784 Constraint_Node_Dir[155] = 1 Value_of_Constraint[77] = 0.000000e+00
Constraint_Node_Dir[156] = 785 Constraint_Node_Dir[157] = 1 Value_of_Constraint[78] = 0.000000e+00
Constraint_Node_Dir[158] = 786 Constraint_Node_Dir[159] = 1 Value_of_Constraint[79] = 0.000000e+00
Constraint_Node_Dir[160] = 795 Constraint_Node_Dir[161] = 1 Value_of_Constraint[80] = 0.000000e+00
Constraint_Node_Dir[162] = 796 Constraint_Node_Dir[163] = 1 Value_of_Constraint[81] = 0.000000e+00
Constraint_Node_Dir[164] = 801 Constraint_Node_Dir[165] = 1 Value_of_Constraint[82] = 0.000000e+00
Constraint_Node_Dir[166] = 802 Constraint_Node_Dir[167] = 1 Value_of_Constraint[83] = 0.000000e+00
Constraint_Node_Dir[168] = 807 Constraint_Node_Dir[169] = 1 Value_of_Constraint[84] = 0.000000e+00
Constraint_Node_Dir[170] = 808 Constraint_Node_Dir[171] = 1 Value_of_Constraint[85] = 0.000000e+00
Constraint_Node_Dir[172] = 809 Constraint_Node_Dir[173] = 1 Value_of_Constraint[86] = 0.000000e+00
Constraint_Node_Dir[174] = 812 Constraint_Node_Dir[175] = 1 Value_of_Constraint[87] = 0.000000e+00
Constraint_Node_Dir[176] = 815 Constraint_Node_Dir[177] = 1 Value_of_Constraint[88] = 0.000000e+00
Constraint_Node_Dir[178] = 818 Constraint_Node_Dir[179] = 1 Value_of_Constraint[89] = 0.000000e+00
Constraint_Node_Dir[180] = 821 Constraint_Node_Dir[181] = 1 Value_of_Constraint[90] = 0.000000e+00
Constraint_Node_Dir[182] = 834 Constraint_Node_Dir[183] = 1 Value_of_Constraint[91] = 0.000000e+00
Constraint_Node_Dir[184] = 835 Constraint_Node_Dir[185] = 1 Value_of_Constraint[92] = 0.000000e+00
Constraint_Node_Dir[186] = 836 Constraint_Node_Dir[187] = 1 Value_of_Constraint[93] = 0.000000e+00
Constraint_Node_Dir[188] = 841 Constraint_Node_Dir[189] = 1 Value_of_Constraint[94] = 0.000000e+00
Constraint_Node_Dir[190] = 842 Constraint_Node_Dir[191] = 1 Value_of_Constraint[95] = 0.000000e+00
Constraint_Node_Dir[192] = 847 Constraint_Node_Dir[193] = 1 Value_of_Constraint[96] = 0.000000e+00
Constraint_Node_Dir[194] = 848 Constraint_Node_Dir[195] = 1 Value_of_Constraint[97] = 0.000000e+00
Constraint_Node_Dir[196] = 849 Constraint_Node_Dir[197] = 1 Value_of_Constraint[98] = 0.000000e+00
Constraint_Node_Dir[198] = 852 Constraint_Node_Dir[199] = 1 Value_of_Constraint[99] = 0.000000e+00
Constraint_Node_Dir[200] = 855 Constraint_Node_Dir[201] = 1 Value_of_Constraint[100] = 0.000000e+00
Constraint_Node_Dir[202] = 858 Constraint_Node_Dir[203] = 1 Value_of_Constraint[101] = 0.000000e+00
Constraint_Node_Dir[204] = 859 Constraint_Node_Dir[205] = 1 Value_of_Constraint[102] = 0.000000e+00
Constraint_Node_Dir[206] = 860 Constraint_Node_Dir[207] = 1 Value_of_Constraint[103] = 0.000000e+00
Constraint_Node_Dir[208] = 861 Constraint_Node_Dir[209] = 1 Value_of_Constraint[104] = 0.000000e+00
Constraint_Node_Dir[210] = 864 Constraint_Node_Dir[211] = 1 Value_of_Constraint[105] = 0.000000e+00
Constraint_Node_Dir[212] = 867 Constraint_Node_Dir[213] = 1 Value_of_Constraint[106] = 0.000000e+00
Constraint_Node_Dir[214] = 870 Constraint_Node_Dir[215] = 1 Value_of_Constraint[107] = 0.000000e+00
Constraint_Node_Dir[216] = 873 Constraint_Node_Dir[217] = 1 Value_of_Constraint[108] = 0.000000e+00
Constraint_Node_Dir[218] = 874 Constraint_Node_Dir[219] = 1 Value_of_Constraint[109] = 0.000000e+00
Constraint_Node_Dir[220] = 875 Constraint_Node_Dir[221] = 1 Value_of_Constraint[110] = 0.000000e+00
Constraint_Node_Dir[222] = 876 Constraint_Node_Dir[223] = 1 Value_of_Constraint[111] = 0.000000e+00
Constraint_Node_Dir[224] = 877 Constraint_Node_Dir[225] = 1 Value_of_Constraint[112] = 0.000000e+00
Constraint_Node_Dir[226] = 881 Constraint_Node_Dir[227] = 1 Value_of_Constraint[113] = 0.000000e+00
Constraint_Node_Dir[228] = 885 Constraint_Node_Dir[229] = 1 Value_of_Constraint[114] = 0.000000e+00
Constraint_Node_Dir[230] = 886 Constraint_Node_Dir[231] = 1 Value_of_Constraint[115] = 0.000000e+00
Constraint_Node_Dir[232] = 891 Constraint_Node_Dir[233] = 1 Value_of_Constraint[116] = 0.000000e+00
Constraint_Node_Dir[234] = 892 Constraint_Node_Dir[235] = 1 Value_of_Constraint[117] = 0.000000e+00
Constraint_Node_Dir[236] = 897 Constraint_Node_Dir[237] = 1 Value_of_Constraint[118] = 0.000000e+00
Constraint_Node_Dir[238] = 898 Constraint_Node_Dir[239] = 1 Value_of_Constraint[119] = 0.000000e+00
type_load:1	iPatch:0	iCoord:0	val_coord:1.000000	Range0:0.000000	Range1:1.000000	Coeff0:1.000000
type_load:1	iPatch:0	iCoord:0	val_coord:0.000000	Range0:0.000000	Range1:1.000000	Coeff0:-1.000000
c
