<?xml version="1.0" ?>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="OUTPUT/ien">
      <Topology TopologyType="Hexahedron_27" NumberOfElements="1536">
        <DataItem Reference="XML">/Xdmf/Domain/Grid/DataItem[@Name=&quot;OUTPUT/ien&quot;]</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Reference="XML">/Xdmf/Domain/Grid/DataItem[@Name=&quot;OUTPUT/xyz&quot;]</DataItem>
      </Geometry>
      <DataItem Name="OUTPUT/xyz" Dimensions="41472 3" NumberType="Float" Precision="8" Format="Binary" Endian="Big">xyz</DataItem>
      <DataItem Name="OUTPUT/ien" Dimensions="1536 27" NumberType="Int" Format="Binary" Endian="Big">ien</DataItem>
    </Grid>
  </Domain>
</Xdmf>
