
例3. (n_int = 2　のときのガウス求積式の導出)

一般的な3次多項式に対して厳密な，2つの積分点を含む規則を求めます．

ここで，アルファを任意の定数として，g(xi) = alpha_0 + alpha_1(xi) + alpha_2(xi^2) + alpha(xi^3)とし，
積分点は等しく重み付けされ，対照的に配置されていると仮定します．
(例えば， それぞれW_1 = W_2, xiチルダ_1 = xiチルダ_2となる．)

2乗:    squared
3乗:    cubed
4乗:    to the 4th power

式(3.8.8)の厳密な積分は式(3.8.9)のようになります．

これは，alpha_0 と alpha_1 の任意の値に対して成立し，
したがってW_2 = 1, xiチルダ_2 = 1 / (√3)となります．

演習2．n_int = 3 のときの Ggauss 求積法を導出せよ．
ヒント，対称性を考慮すると，xiチルダ_1 = - xiチルダ_3, xiチルダ_2 = 0, and W_1 = W_3

xiチルダ:   +- √(3/5), 0
W:          (18 +- √30) / 36

一般化されたガウス求積法

一般化されたガウス求積法は以下のように定義されます．

ここで，xiチルダ_l　はルジャンドル多項式Pの l 番目の0であり，(P_n)'はP_nの導関数を表します．

レジェンドル多項式は以下のように定義されます．

xiチルダ_lとW_lの表の値については[13]を参照してください．