\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}基本的な使い方}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2$\cdot $1}PDF ファイル作成方法}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2$\cdot $2}コメントアウト}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2$\cdot $3}段落}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2$\cdot $4}箇条書き}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2$\cdot $5}図と表}{2}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Okadaken-kun. He is a mascot of Okada Lab.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:okadakenkun}{{2.1}{3}{Okadaken-kun. He is a mascot of Okada Lab}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Young's modulus and Poisson's ratio.}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:parameters}{{2.1}{3}{Young's modulus and Poisson's ratio}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2$\cdot $6}数式}{3}{section.2.6}\protected@file@percent }
\newlabel{eq:motion}{{2.4}{3}{数式}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2$\cdot $7}文献の引用}{3}{section.2.7}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
