2   //DEMENSION(二次元2パラメータ空間では2)

4   //コントロールポイントの総数

1   1   //次数

4   4   //ノットベクトルの個数  xi  eta

2   2   //コントロールポイントの個数    xi  eta

0.0 0.0 1.0 1.0 //xi方向のノットベクトル
0.0 0.0 1.0 1.0 //eta方向のノットベクトル

0   0.0 0.0 1.0 //コントロールポイントの座標
1   1.0 0.0 1.0
2   0.0 1.0 1.0
3   1.0 1.0 1.0

1   1   //o.e.の回数    xi   eta

0   0   //k.i.(等分割)の回数    xi  eta

0   0   //k.i.(コントロールポイントに合わせて等分割)の回数    xi  eta

0   3   //k.i.(任意のノット)の個数  xi eta

            //xi方向の挿入するノット(0個の場合は書かない)
0.2 0.4 0.5 //eta方向の挿入するノット(0個の場合は書かない)

/*
    knot insertionの各手法は同時に行えないので，
    いずれかを行うとき他方は0,0としないとエラーを返す

    knot insertionとorder elebationは順番によって連続性が変化するので，
    o.e.→k.i.の順で行う

    コンパイル
    gcc -o s_IGA_make_input.x s_IGA_make_input.c -Og -lm -Wall
    実行
    ./s_IGA_make_input.x **.txt > result.dat
    ./s_IGA_make_input.x **.txt **.txt > result.dat
*/